.pure-u-1-3.item
  .item-wrapper
    h3 = item.description
    = image_tag item.image, width: 100
    h2 = number_to_currency item.price

    = link_to "Comprar", add_cart_item_path(item), class: "pure-button pure-button-success", data: {method: "post"}
